{
  "name": "Develop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@shopify/react-native-skia": "^0.1.155",
    "react": "17.0.2",
    "react-native": "0.66.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/runtime": "^7.20.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.3.0",
    "eslint": "^8.27.0",
    "jest": "^29.3.0",
    "metro-react-native-babel-preset": "^0.73.3",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
